.add-option-error {
  color: @lavender;
  font-style: italic;
  padding: 0 2rem;
  margin-top: 2rem;
}

.add-option {
  display: flex;
  padding: 1rem;
}

.add-option-input {
  flex-grow: 1;
  border: none;
  color: @lavender;
  border-bottom: .3rem solid darken(@dark-blue, 10%);
  background: @dark-blue;
  margin-right: 1rem;
  padding: 1rem;
}