.action-button {
  background: @purple;
  border: none;
  border-bottom: .6rem solid darken(@purple, 10%);
  color: @white;
  font-weight: bold;
  font-size: 3.6rem;
  margin-bottom: 4.8rem;
  padding: 2.4rem;
  width: 100%;
}

.action-button:disabled {
  opacity: .5;
}