.main-header {
  background: @off-black;
  color: @white;
  margin-bottom: 3rem;
  padding: 1.6rem 0;
  
  @media @tablet {
    margin-bottom: 2rem;
  }

  @media @phone {
    margin-bottom: 1.5rem;
  }
}

.header-title {
  font-size: 3.2rem;
  margin: 0;
}

.header-subtitle {
  color: @lavender;
  font-size: 1.6rem;
  font-weight: 500;
  margin: 0;
}