html {
  font-size: 62.5%;
  position: relative;
  min-height: 100%;
}

html,
body {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  background: @dark-blue;

  &::-webkit-scrollbar {
    width: 12px;
  }

  &::-webkit-scrollbar-thumb {
    background: @white;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  }
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: @white;
  }
}

* {
  box-sizing: border-box;
  outline: none;
}

button {
  &:hover {
    transform: scale(1.1);
  }
  cursor: pointer;
}

button:disabled {
  cursor: default;
}

@import "container.less";

@import "options.less";

@import "variables.less";

@import "header.less";

@import "buttons.less";

@import "widget.less";

@import "option.less";

@import "add-option.less";