.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.5);
  z-index: 999;
}

.modal-container {
  padding: 20px;
  background-color: @dark-blue;
  color: white;
  min-width: 280px;
  min-height: 280px;
  display: inline-block;
  margin: 1rem;
  position: relative;
  box-shadow: 0 5px 7px rgba(0,0,0,0.16), 0 5px 7px rgba(0,0,0,0.23);
  display: flex;
  justify-content: center;
  text-align: center;
  font-family: @primary-font;
  font-weight: 500;
  font-size: 1.6rem;
}

.modal-container-div {
  padding: 1.3rem;

  .modal-container-title {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 2.5rem;
  }

  .modal-container-body {
    font-size: 2.5rem;
    font-weight: 400;
    word-break: break-all;
  }
}
