.option {
  display: flex;
  justify-content: space-between;
  padding: 1.6rem 1.5rem;
}

.option-text {
  color: @white;
  font-weight: 500;
  font-size: 1.3rem;
  margin: 0;
  word-break: break-all;
}