// Browser Sizes

@phone: ~"(max-width: 600px)";
@tablet: ~"(max-width: 900px)";
@desktop: ~"(max-width: 1200px)";

// Fonts

@primary-font: ~"Arial, Helvetica, sans-serif";


// Colors

@white: #fafafa;
@off-black: #222831;
@dark-blue: #393e46;
@lavender: #69e1e7;
@purple: #00adb5;
@blue: #3c4251;
@light-blue: #464b5e;