.widget {
  background: @light-blue;
  margin-bottom: 4.8rem;
}

.message {
  color: @lavender;
  margin: 0;
  padding: 3rem;
  border-bottom: 1px solid lighten(@light-blue, 10%);
}

.widget-header {
  background: @blue;
  color: @lavender;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
}

.widget-header-title { 
  margin: 0;
}